<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:isIndicator="true"
                android:numStars="10"
                android:stepSize="0.1" />


        </android.support.v7.widget.LinearLayoutCompat>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <ImageView
                        android:id="@+id/detailposter"
                        android:layout_width="240dp"
                        android:layout_height="360dp"
                        android:contentDescription="@string/app_name" />


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/preferredImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:srcCompat="@android:drawable/btn_star_big_off" />



                        <ImageButton
                            android:id="@+id/sharingImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="?attr/actionModeShareDrawable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right"
                            android:text="Date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/releasedate"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right"
                            android:text="Popularity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right"
                            android:text="Vote count"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/vote_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="right"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/goToReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:text="@string/detail_read_reviews_btn_lbl" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/movie_synopsis"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textIsSelectable="true"
                    tools:context="com.example.antoninobajeli.popularmovies.MovieDetailFragment"
                    tools:text="@string/movie_fake_description" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_trailers_lbl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <include layout="@layout/videos_list"
                    android:visibility="visible"/>



            </LinearLayout>


        </ScrollView>



    </LinearLayout>


</FrameLayout>


